# Dump server location (used to send and receive messages).
dump-url: localhost:8826

# Lookup server location (used to get name and address information).
lookup-url: localhost:8825

# If get-key-from-user is true, the server will expect user to pass key
# as salt/password, and ignore local private key, if specified.
get-key-from-user: true

pop-domain: ""

pop-port: 995

connection-timeout-msec: 5000

log-level: debug

smtp-domain: ""

smtp-port: 465

imap-domain: ""

imap-port: 993

imap-store-path: /data/ubikom/imapstore

tls-cert-file: /etc/letsencrypt/live/alpha.ubikom.cc/fullchain.pem

tls-key-file: /etc/letsencrypt/live/alpha.ubikom.cc/privkey.pem

message-ttl-days: 90

event-sender-key-location: /home/ubuntu/ubikom/ubikom-proxy.key

event-sender-ubikom-name: ubikom-proxy

event-sender-target: ubikom-event-processor