# Dump server location (used to send and receive messages).
dump-url: localhost:8826

# Lookup server location (used to get name and address information).
lookup-url: localhost:8825

# If get-key-from-user is true, the server will expect user to pass key
# as salt/password, and ignore local private key, if specified.
get-key-from-user: true

# Default private key location.
key-location: "${HOME}/.ubikom/key"

# User name for POP server.
pop-user: ubikom-user

# Password for POP server.
pop-password: pumpkin123

pop-domain: localhost

pop-port: 1100

# Dump server poll interval, for message retrieval.
poll-dump-server-secs: 60

smtp-domain: localhost

smtp-port: 1025

smtp-user: ubikom-user

smtp-password: pumpkin123

connection-timeout-msec: 5000

log-level: debug
