# Dump server location (used to send and receive messages).
dump-url: alpha.ubikom.cc:8826

# Lookup server location (used to get name and address information).
lookup-url: alpha.ubikom.cc:8825

# Default private key location.
key-location: "${HOME}/.ubikom/key"

# User name for POP server.
pop-user: ubikom-user

# Password for POP server.
pop-password: pumpkin123

pop-domain: localhost

pop-port: 1100

# Dump server poll interval, for message retrieval.
poll-dump-server-secs: 60

smtp-domain: localhost

smtp-port: 1025

smtp-user: ubikom-user

smtp-password: pumpkin123

connection-timeout-msec: 5000

log-level: debug

# Domain for POP and SMTP servers.
domain: localhost
